{
    "name":  "monkii",
    "description": "My String Package",
    "homepage": "https://monkii.com",
    "type": "library",
    "authors": [
        {
            "name": "Paul Laney",
            "email": "paul@monkii.com"
	}
    ],
    "require": {
	"php": "^7.2"
    },
    "autoload": {
        "psr-4": {
	    "Monkii\\": "src"
	}
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
